# TRADFRI2MQTT

./: .gitignore  .project  Dockerfile  README.md  pom.xml  release.properties
src/main/assembly/: assembly.xml
src/main/java/uk/me/hardill/TRADFRI2MQTT/: Main.java  TradfriConstants.java
