<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.me.hardill</groupId>
  <artifactId>TRADFRI2MQTT</artifactId>
  <version>0.0.9-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TRADFRI2MQTT</name>
  <url>https://github.com/hardillb/TRADFRI2MQTT</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.0.2</version>
            	<configuration>
            		<archive>
            			<manifest>
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>libs/</classpathPrefix>
            				<mainClass>uk.me.hardill.TRADFRI2MQTT.Main</mainClass>
            			</manifest>
            		</archive>
            	</configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<version>3.0.0</version>
            	<executions>
            		<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
            				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
            				<outputDirectory>${project.build.directory}/libs</outputDirectory>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-assembly-plugin</artifactId>
            	<configuration>
            		<descriptors>
            			<descriptor>src/main/assembly/assembly.xml</descriptor>
            		</descriptors>
            	</configuration>
            	<executions>
            		<execution>
            			<phase>package</phase>
            			<goals>
            				<goal>attached</goal>
            			</goals>
            		</execution>
            	</executions>
            </plugin>
            <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.2.2</version>
			    <dependencies>
			        <dependency>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-scm-plugin</artifactId>
			            <version>1.8.1</version>
			        </dependency>
			    </dependencies>
			</plugin>
        </plugins>
    </build>
    
    <distributionManagement>
    
    </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>org.json</artifactId>
    	<version>chargebee-1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>californium-core</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>scandium</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>element-connector</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.paho</groupId>
    	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    	<version>1.2.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
    </dependency>
<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-collections4</artifactId>
	<version>4.1</version>
</dependency>
  </dependencies>
  <scm>
  	<developerConnection>scm:git:git@github.com:hardillb/TRADFRI2MQTT.git</developerConnection>
  	<url>https://github.com/hardillb/TRADFRI2MQTT</url>
  	<connection>scm:git:git@github.com:hardillb/TRADFRI2MQTT.git</connection>
  </scm>
</project>
